<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Array Recursivo</h2>
    <p> Escriba una función recursiva que calcule y devuelva la suma de todos los elementos de un array
        sumatorio (tamaño)
    </p>
    <script>
        let arr = [1,2,3];

        function sumatoria(longitud) {

            if(longitud === 0) return 0;

            return arr[longitud-1] + sumatoria(arr.length-1);
            

            
           
        }

        console.log("El sumatorio es " + sumatoria(arr.length))
    </script>
</body>

</html>